<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login | Institute Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="background-color: #f4f6fa; font-family: 'Segoe UI', sans-serif;">

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card mt-5 shadow-sm">
          <div class="card-header text-center bg-primary text-white">
            <h4>Login to Your Account</h4>
          </div>
          <div class="card-body">
            <form method="POST" novalidate>
              {% csrf_token %}

              {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
              {% endif %}

              <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" id="username" class="form-control" required placeholder="Enter your username" />
              </div>

              <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control" required placeholder="Enter your password" />
              </div>

              <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary">Login</button>
              </div>

              <div class="text-center">
                <p class="mb-0">Don't have an account? 
                  <a href="{% url 'registerPage' %}" class="text-decoration-none">Register here</a>
                </p>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle (optional, for some Bootstrap components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
