<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register | Institute Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="background-color: #f4f6fa; font-family: 'Segoe UI', sans-serif;">

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm mt-5">
          <div class="card-header text-center bg-primary text-white">
            <h4>Create Account</h4>
          </div>
          <div class="card-body">

            <!-- Display Django messages here -->
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
              {% endfor %}
            {% endif %}

            <form method="POST">
              {% csrf_token %}

              <!-- Username -->
              <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" id="username" class="form-control" required placeholder="Enter username" />
              </div>

              <!-- Email -->
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" name="email" id="email" class="form-control" required placeholder="Enter email" />
              </div>

              <!-- Password -->
              <div class="mb-3">
                <label for="password1" class="form-label">Password</label>
                <input type="password" name="password1" id="password1" class="form-control" required placeholder="Enter password" />
              </div>

              <!-- Confirm Password -->
              <div class="mb-4">
                <label for="password2" class="form-label">Confirm Password</label>
                <input type="password" name="password2" id="password2" class="form-control" required placeholder="Re-enter password" />
              </div>

              <!-- Submit Button -->
              <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary">Register</button>
              </div>

              <!-- Already have an account -->
              <div class="text-center">
                <p class="mb-0">
                  Already have an account? 
                  <a href="{% url 'loginPage' %}" class="text-decoration-none">Login here</a>
                </p>
              </div>

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional for some features) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
