{% extends 'master/master.html' %}


<title>{% block title %}Teacher List | InstituteMS{% endblock %}</title>


{% block content %}
<div class="card mt-4 shadow-sm">
  <div class="card-header d-flex justify-content-between align-items-center bg-primary text-white">
    <h4 class="mb-0">All Teachers</h4>
    <a href="{% url 'registerTeacherPage' %}" class="btn btn-light btn-sm text-primary fw-semibold">
      + Add New Teacher
    </a>
  </div>

  <div class="card-body">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <table class="table table-bordered table-hover text-center align-middle">
      <thead class="table-light">
        <tr>
          <th>SL</th>
          <th>Username</th>
          <th>Teacher Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Profile</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for teacher in teacherInfo %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ teacher.teacher_user.username }}</td>
          <td>{{ teacher.teacher_name }}</td>
          <td>{{ teacher.teacher_user.email }}</td>
          <td>{{ teacher.teacher_phone }}</td>
          <td>
            {% if teacher.teacher_profile %}
              <img src="/{{ teacher.teacher_profile }}" width="40" height="40" class="rounded-circle">
            {% else %}
              <span class="text-muted">No Photo</span>
            {% endif %}
          </td>
          <td>
            <!-- View -->
            <a href="#" class="btn btn-sm btn-info disabled">View</a>

            <!-- Edit -->
            <a href="#" class="btn btn-sm btn-warning disabled">Edit</a>

            <!-- Delete -->
            <a href="" 
               class="btn btn-sm btn-danger" 
               onclick="return confirm('Are you sure you want to delete this teacher?');">Delete</a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="7">No teachers found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
